{
  "AppSettings": {
    "ClientId": "com.Quki.apple",
    "RedirectUri": "https://Quki.com/Account/AppleLogin"
  },
  "Email": {
    "Server": "smtp.gmail.com",
    "Port": "587",
    "SenderName": "BMSPROJE",
    "SenderEmail": "zupos@bmsproje.com",
    "Password": "zuposbms2021"
  },

  "ConnectionStrings": {
    // "DefaultConnection": "server=94.73.145.9; database=u6218216_tiktest; user id=u6218216_tiktest; password=WFpu09J8ZBnf65C; "
    //"DefaultConnection": "server=94.73.151.69; database=u8404532_Quki; user id=u8404532_Quki; password=OTpz57H1LHtt25V; "
    //"DefaultConnection": "server=94.73.145.8; database=u0556292_Quki; user id=u0556292_Quki; password=ESwm40T1DNey93O;"
    //"DefaultConnection": "server=10.10.10.99; database=Tikutu; user id=sa; password=12345; ",
    "DefaultConnection": "server=10.10.10.81; database=Quki; user id=sa; password=R=!WCt7UTw; ",
    "ConnectionZuposDB": "server=10.10.10.5; database=Gorgulu2023DB; user id=sa; password=R=!WCt7UTw; "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
